<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dRb-Sq-yNe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktk-pn-zVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRb-Sq-yNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feQ-CO-4v2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXz-f6-dIW" kind="relationship" relationship="rootViewController" id="Xkn-if-JUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpy-ta-ubZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1124"/>
        </scene>
        <!--Styles-->
        <scene sceneID="9zA-VT-CjL">
            <objects>
                <tableViewController id="mXz-f6-dIW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" id="G8G-Vv-Mxk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NXE-mo-c02">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9QH-9C-Lr5" style="IBUITableViewCellStyleDefault" id="bl3-cX-Q4o">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bl3-cX-Q4o" id="b1E-t2-hfC">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9QH-9C-Lr5">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bo5-CY-GXY" style="IBUITableViewCellStyleDefault" id="UUu-yp-K9D">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUu-yp-K9D" id="RxD-Wu-JBg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bo5-CY-GXY">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AkR-Fh-M2B" style="IBUITableViewCellStyleDefault" id="1nz-4z-L4T">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1nz-4z-L4T" id="Etn-tU-QRb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Divide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AkR-Fh-M2B">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XVV-hR-NBD" style="IBUITableViewCellStyleDefault" id="KES-MV-oCT">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KES-MV-oCT" id="uDW-Xn-wB2">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resign Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XVV-hR-NBD">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IJB-dN-OHa" style="IBUITableViewCellStyleDefault" id="xcV-X0-cch">
                                        <rect key="frame" x="0.0" y="275" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcV-X0-cch" id="gMF-mR-PcR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resign Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJB-dN-OHa">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zoh-Qz-jWM" style="IBUITableViewCellStyleDefault" id="Y3F-6f-1Dg">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3F-6f-1Dg" id="DE0-uB-EQy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Flip Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zoh-Qz-jWM">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="boT-1h-Sgf">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boT-1h-Sgf" id="IaS-2V-Mwe">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-ro-ILD">
                                                    <rect key="frame" x="15" y="12" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-QS-Ydq">
                                                    <rect key="frame" x="535" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hc4-QS-Ydq" secondAttribute="height" id="0PC-0N-KzC"/>
                                                        <constraint firstAttribute="height" constant="32" id="P8B-eh-NNk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTd-ro-ILD" firstAttribute="centerY" secondItem="IaS-2V-Mwe" secondAttribute="centerY" id="4CG-Jl-pfw"/>
                                                <constraint firstAttribute="trailing" secondItem="Hc4-QS-Ydq" secondAttribute="trailing" id="Lh1-tz-u47"/>
                                                <constraint firstItem="Hc4-QS-Ydq" firstAttribute="centerY" secondItem="IaS-2V-Mwe" secondAttribute="centerY" id="aXq-9K-xE8"/>
                                                <constraint firstItem="oTd-ro-ILD" firstAttribute="leading" secondItem="IaS-2V-Mwe" secondAttribute="leading" constant="15" id="yGi-Hq-XWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zki-0r-Sa8" detailTextLabel="PaP-bH-pNI" style="IBUITableViewCellStyleValue1" id="tA6-3x-3al">
                                        <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tA6-3x-3al" id="5la-F5-UG3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cover Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zki-0r-Sa8">
                                                    <rect key="frame" x="15" y="12" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Top" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaP-bH-pNI">
                                                    <rect key="frame" x="543.5" y="16" width="21.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="e89-Ax-K9D" detailTextLabel="fUs-HA-AsW" style="IBUITableViewCellStyleValue1" id="yR9-k6-prx">
                                        <rect key="frame" x="0.0" y="451" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yR9-k6-prx" id="BVH-UY-COh">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cover Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e89-Ax-K9D">
                                                    <rect key="frame" x="15" y="12" width="102" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bottom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fUs-HA-AsW">
                                                    <rect key="frame" x="523.5" y="16" width="41.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g58-om-qzU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cd4-Fr-ldh" style="IBUITableViewCellStyleDefault" id="O1q-1D-3be">
                                        <rect key="frame" x="0.0" y="514" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1q-1D-3be" id="hdB-ef-dAu">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cd4-Fr-ldh">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mXz-f6-dIW" id="17X-9x-UvD"/>
                            <outlet property="delegate" destination="mXz-f6-dIW" id="hmH-4g-Cva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Styles" id="ICy-kU-jQi"/>
                    <connections>
                        <outlet property="imageView" destination="Hc4-QS-Ydq" id="63v-Fm-eZs"/>
                        <segue destination="dve-Hu-cOC" kind="show" identifier="Default Segue" id="tPw-mP-MCo"/>
                        <segue destination="ez0-9Z-oNU" kind="show" identifier="Image Segue" id="7sY-Jm-DBq"/>
                        <segue destination="dve-Hu-cOC" kind="show" identifier="Mix Segue" id="r3d-En-Shp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezd-Mn-iL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1124"/>
        </scene>
        <!--Rose-->
        <scene sceneID="nid-zp-hwQ">
            <objects>
                <viewController id="ez0-9Z-oNU" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2D-uj-yx2"/>
                        <viewControllerLayoutGuide type="bottom" id="x9p-I3-aCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJZ-cQ-oWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose" translatesAutoresizingMaskIntoConstraints="NO" id="sf4-F9-IqM">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sf4-F9-IqM" firstAttribute="centerY" secondItem="IJZ-cQ-oWF" secondAttribute="centerY" id="SE0-rg-Ikt"/>
                            <constraint firstItem="sf4-F9-IqM" firstAttribute="centerX" secondItem="IJZ-cQ-oWF" secondAttribute="centerX" id="wW6-tc-P2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rose" id="VC8-gc-3hr"/>
                    <connections>
                        <outlet property="imageView" destination="sf4-F9-IqM" id="X0H-qi-4Or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLT-gy-WSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1899"/>
        </scene>
        <!--Hide and Seek-->
        <scene sceneID="lId-6R-3pA">
            <objects>
                <viewController id="dve-Hu-cOC" customClass="HASViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE5-fZ-yvq"/>
                        <viewControllerLayoutGuide type="bottom" id="SRg-o5-fUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHY-ZM-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRM-jr-Fam">
                                <rect key="frame" x="140" y="114" width="320" height="372"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-3x-p2S">
                                <rect key="frame" x="284" y="494" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="biz-gR-7Ch" kind="show" id="kKj-UA-urj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRM-jr-Fam" firstAttribute="centerX" secondItem="hHY-ZM-CMM" secondAttribute="centerX" id="5qd-DX-MH2"/>
                            <constraint firstItem="ZRM-jr-Fam" firstAttribute="centerY" secondItem="hHY-ZM-CMM" secondAttribute="centerY" id="Xgz-Cv-VtM"/>
                            <constraint firstItem="TrR-3x-p2S" firstAttribute="top" secondItem="ZRM-jr-Fam" secondAttribute="bottom" constant="8" id="eae-By-w16"/>
                            <constraint firstItem="TrR-3x-p2S" firstAttribute="centerX" secondItem="hHY-ZM-CMM" secondAttribute="centerX" id="f9x-HL-jwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hide and Seek" id="gBy-Zw-hha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc6-BX-mW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1124"/>
        </scene>
        <!--Make Juice-->
        <scene sceneID="XTK-zW-aP7">
            <objects>
                <viewController id="biz-gR-7Ch" customClass="MJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gyb-eM-Zgm"/>
                        <viewControllerLayoutGuide type="bottom" id="pSn-nS-LB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oo-gZ-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="z98-SD-Wg5">
                                <rect key="frame" x="140" y="101" width="320" height="397"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-As-7s4">
                                <rect key="frame" x="284" y="506.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8VB-V0-T46" kind="show" id="nEa-lx-G8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH4-As-7s4" firstAttribute="top" secondItem="z98-SD-Wg5" secondAttribute="bottom" constant="8" id="A7p-eN-Pxj"/>
                            <constraint firstItem="z98-SD-Wg5" firstAttribute="centerY" secondItem="0oo-gZ-pcb" secondAttribute="centerY" id="CFO-0Y-MGp"/>
                            <constraint firstItem="fH4-As-7s4" firstAttribute="centerX" secondItem="0oo-gZ-pcb" secondAttribute="centerX" id="GhZ-aw-ybW"/>
                            <constraint firstItem="z98-SD-Wg5" firstAttribute="centerX" secondItem="0oo-gZ-pcb" secondAttribute="centerX" id="iJd-d8-wOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Juice" id="npi-FF-cSD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nf-rR-pfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1124"/>
        </scene>
        <!--Date-->
        <scene sceneID="3ua-Li-EB6">
            <objects>
                <viewController id="8VB-V0-T46" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLu-0l-o8L"/>
                        <viewControllerLayoutGuide type="bottom" id="2kn-op-ODo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oa-lv-w7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="YxY-Gk-lSU">
                                <rect key="frame" x="140" y="95.5" width="320" height="409"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-8S-fnn">
                                <rect key="frame" x="284" y="512.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="lpP-Ls-LDw" kind="show" id="Oub-X7-vVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMn-8S-fnn" firstAttribute="centerX" secondItem="0oa-lv-w7W" secondAttribute="centerX" id="08w-9z-6K5"/>
                            <constraint firstItem="YxY-Gk-lSU" firstAttribute="centerX" secondItem="0oa-lv-w7W" secondAttribute="centerX" id="84g-ac-rvZ"/>
                            <constraint firstItem="wMn-8S-fnn" firstAttribute="top" secondItem="YxY-Gk-lSU" secondAttribute="bottom" constant="8" id="Fyp-6v-OjQ"/>
                            <constraint firstItem="YxY-Gk-lSU" firstAttribute="centerY" secondItem="0oa-lv-w7W" secondAttribute="centerY" id="heV-fn-OmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="s76-6Q-ZXv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tla-9w-smY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1124"/>
        </scene>
        <!--Rope Skipping-->
        <scene sceneID="UPA-5C-92F">
            <objects>
                <viewController id="lpP-Ls-LDw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyt-cb-6kw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ry0-1H-r6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUk-hQ-LSK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="2Dl-uP-ibF">
                                <rect key="frame" x="140" y="194.5" width="320" height="211"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-nL-ka6">
                                <rect key="frame" x="256" y="413.5" width="88" height="30"/>
                                <state key="normal" title="Back to Root"/>
                                <connections>
                                    <segue destination="OEa-c7-kOc" kind="unwind" unwindAction="prepareForUnwind:" id="B4M-ZM-ShS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dl-uP-ibF" firstAttribute="centerX" secondItem="pUk-hQ-LSK" secondAttribute="centerX" id="2ST-Q3-ERt"/>
                            <constraint firstItem="UQi-nL-ka6" firstAttribute="centerX" secondItem="pUk-hQ-LSK" secondAttribute="centerX" id="Ie8-ag-WS4"/>
                            <constraint firstItem="2Dl-uP-ibF" firstAttribute="centerY" secondItem="pUk-hQ-LSK" secondAttribute="centerY" id="WKh-dy-g0G"/>
                            <constraint firstItem="UQi-nL-ka6" firstAttribute="top" secondItem="2Dl-uP-ibF" secondAttribute="bottom" constant="8" id="ova-j0-EW4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rope Skipping" id="BZP-uK-fet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byC-Ma-QoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OEa-c7-kOc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4065" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rose" width="160" height="160"/>
        <image name="image1" width="320" height="372"/>
        <image name="image2" width="320" height="397"/>
        <image name="image3" width="320" height="409"/>
        <image name="image4" width="320" height="211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r3d-En-Shp"/>
    </inferredMetricsTieBreakers>
</document>
